LOCAL_PATH_TO_BASH="C:\\Progra~1\\Git\\bin\\bash.exe"
VERSION_TAG=3.2.17.10.25v2
PKR_VAR_repo_name=TX
PKR_VAR_dist_uri=com.tranzaxis.banxelv
PKR_VAR_svn_user=manager
PKR_VAR_svn_pass=Password123
ORACLE_SID=TX
ORACLE_PWD=123123Qwe
ORACLE_PDB=RBS