[Starter]
# Product URI
topLayerUri=com.tranzaxis

# Product subversion repository URL
svnHomeUrl=svn+cplus://svn2.compassplus.ru/twrbs/trunk
#additionalSvnUrls=<url1,url2,...>

# Subversion authentication
#authUser=admin
#authPassword=,tpnheytdsN0

# Cache directory
#localFileCacheDir=

# Download all files from svn at startup
downloadServer
#preloadThreads=

appClass = org.radixware.kernel.server.Server
showSplashScreen = Server

[Server]

# Database URI, for example dbUrl=jdbc:oracle:thin:@host:1521/x
dbUrl=jdbc:oracle:thin:@db:1521/TX

# Database scheme, user, password
dbSchema=TX
user=TX
# Temporary clear value database password 
#externalAuth


# Server instance ID
instance = "new: instanceSap=docker_hostname:INST_PORT, easSap=docker_hostname:EASARG_PORT"

# Login automatically
autostart

# Run without GUI
switchGuiOff

# Temporary clear value keystore password 
#kspwd =

# Misc
#oraWalletPwd=
#detailed3rdPartyLogging
development
#udsBuildPath=
#sensitiveTraceFinishTime = 2050-01-01-00:00
#licenseServerAddress = 172.21.50.10:12310
encryptedDbPwd = D342A6FEF6B0F5E3
salt = 9FF77E285AB6AF5FF59F0CD7891105A4
[App]
# Security Policy
askUserPwdAfterInactivity=1
uniquePwdSeqLen=4
pwdMinLen=7
pwdMustContainAChars
pwdMustContainNChars
pwdMustDifferFromName
blockUserInvalidLogonCnt=6
blockUserInvalidLogonMins=30
pwdExpirationPeriod=290
#switchEasVerChecksOff=
