---
- name: Copy test txt file
  hosts: localhost
  tasks:
    - name: Build image
      docker_image:
        docker_host: 172.17.0.1:2375
        build:
          -


    - name: Add docker host
        add_host:
          ansible_connection: docker
          ansible_docker_extra_args: "-H=tcp://172.17.0.1:2375"
  copy:
    src: /ansible/playbook/test.txt
    dest: /tmp/test.txt