[Starter]
# Product URI
topLayerUri= com.tranzaxis

# Product subversion repository URL
svnHomeUrl=http://93.158.195.47/svn/TX/prod
#additionalSvnUrls=<url1,url2,...>

# Subversion authentication
authUser=admin
authPassword=,tpnheytdsN0

# Cache directory
#localFileCacheDir=

# Download all files from svn at startup
#downloadExplorer 
#preloadThreads=

appClass = org.radixware.kernel.explorer.Explorer
showSplashScreen = Explorer

# For Mac OS X:
#disableSwingPreload

[Explorer]
#language= 
#configPath= 
#consoleEncoding= 
#traceFile= 
#traceProfile=
#development
#extDesignerMaxHeapSize=1000m
#extDesignerMaxPermSize=300m
#udsBuildPath=
