[Starter]
# Product URI
topLayerUri= com.tranzaxis

# Product subversion repository URL
svnHomeUrl=http://twtx/svn/TX/prod


# Subversion authentication
authUser=admin
authPassword=,tpnheytdsN0

# Cache directory
#localFileCacheDir=

# Download all files from svn at startup
downloadWeb

appClass = org.radixware.wps.WebServer

[WebPresentationServer]
connectionsFile=C:/Tomcat/conf/Catalina/localhost/web-connections.xml

